<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileViewActivity">

    <ImageView
        android:id="@+id/img_user"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/ic_action_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:id="@+id/tv_login_header"
        android:text="NAME :"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_login"
        tools:text="Name" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:id="@+id/tv_login"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/tv_url"
        app:layout_constraintStart_toEndOf="@+id/tv_login_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user"
        tools:text="Kavinandro66" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:id="@+id/tv_id_header"
        android:text="ID : "
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_id"
        tools:text="ID " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:id="@+id/tv_id"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="@+id/tv_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_login"
        tools:text="Kavin Mohandass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constrainedWidth="true"
        android:id="@+id/tv_url_header"
        android:text="PROFILE : "
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_url"
        app:layout_constraintTop_toBottomOf="@+id/tv_id_header"
        tools:text="ID " />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_url"
        app:layout_constrainedWidth="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toEndOf="@+id/tv_url_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_id"
        tools:text="Mobile Developer having android and iOS experience" />
</androidx.constraintlayout.widget.ConstraintLayout>